::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #e0e2eb; // 滑块颜色
  border-radius: 3px; // 滑块圆角
}

::-webkit-scrollbar-thumb:hover {
  background: #c6c4ff !important; // 鼠标移入滑块变色
}

::-webkit-scrollbar-track {
  border-radius: 0; // 轨道圆角
  background-color: rgba(224, 226, 235, 0); // 轨道颜色
}

// 自定义滚动条样式
.dark {
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

.scrollbar-hide {
  &::-webkit-scrollbar {
    width: 0px !important;
    display: none;
  }
}

.scroll-bar() {
  &::-webkit-scrollbar-thumb {
    background: transparent;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background: #e0e2eb;
    }
  }
}
